server {
    listen       80;
    server_name  localhost;
    server_name 127.0.0.1;

    location ^~ /api/books {
        proxy_pass http://bookservice_repository_api:8080;
    }
    location ^~ /api/book {
        proxy_pass http://bookservice_repository_api:8080;
    }

    location ^~ /api/users {
        proxy_pass http://bookservice_reservations_api:8080;
    }
    location ^~ /api/user {
        proxy_pass http://bookservice_reservations_api:8080;
    }

    location ^~ /api/recommendations {
        proxy_pass http://bookservice_recommendations_api:8080;
    }

    location /apispec/repository/ {
        proxy_pass http://bookservice_repository_api:8080/apispec/;
    }

    location /apispec/reservations/ {
        proxy_pass  http://bookservice_reservations_api:8080/apispec/;
    }

    location /apispec/recommendations/ {
        proxy_pass  http://bookservice_recommendations_api:8080/apispec/;
    }
}